const mongoose = require('mongoose');

const uri = 'mongodb+srv://ashpakhyd:Ashpak*09@sugapi.qx53u.mongodb.net/?retryWrites=true&w=majority&appName=sugApi';

mongoose.connect(uri, { useNewUrlParser: true, useUnifiedTopology: true })
  .then(() => console.log('MongoDB connected'))
  .catch(err => console.error('MongoDB connection error:', err));

REACT_APP_RAPIDAPI_KEY=e11b9137cemshe08fd3779b0b53cp112c12jsn6539ed4adc65
